# jzj

./: README.md  auto_release.sh
demo/: Untitled Diagram.xml  index.html
demo/css/: juzhuanjie.css
demo/data/: account_profile.json  caifutong.json
demo/js/: config.router.js  main.js
demo/js/controllers/: jzj.account.js
demo/js/directives/: jzj.directives.js
demo/js/services/: jzj.services.js
demo/l10n/: cn.js
demo/tpl/: account_cashout.html  account_profile.html  buyer.html  buyer_bind_jd.html  buyer_bind_yhd.html  seller_bind_amazon.html  seller_bind_dangdang.html  seller_bind_jd.html  seller_bind_taobao.html  seller_bind_tmall.html  seller_bind_yhd.html
demo/tpl/blocks/: aside.html  header.html  nav.html
demo/tpl/modal/: set_password.html
docs/: juzhuanjie.mwb  juzhuanjie.sql  juzuanjie.pdm  jzj.sws  mysql_install.txt
jzj-chrome-plugins/: background.html  background.js  content.js  iframe.html  index.html  manifest.json  script.js  tmall_template.js  给插件运行时弹出框权限说明.txt
jzj-chrome-plugins/css/: bootstrap.css  main.css
jzj-chrome-plugins/script/: func.js  iframe.js  index.js  jquery-2.1.1.min.js  post-message.js  service.js
source/jzj/: .classpath  .gitignore  .project  pom.xml
source/jzj/src/main/java/com/jzj/spring/controllers/: EmployeeController.java  TestController.java
source/jzj/src/main/java/com/jzj/spring/controllers/vo/: EmpRestURIConstants.java  Employee.java
source/jzj/src/main/java/com/jzj/spring/service/: BatchEntity.java  JdbcService.java  JdbcServiceImpl.java
source/jzj/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml
source/jzj/src/main/webapp/: index.html  index.jsp
source/jzj/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
source/jzj/src/main/webapp/WEB-INF/jsp/: test.jsp
source/jzj/src/main/webapp/css/: app.css  bootstrap.css  juzhuanjie.css
source/jzj/src/main/webapp/data/: caifutong.json  taskflowdata.json  yinhang.json  zhifubao.json
source/jzj/src/main/webapp/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js
source/jzj/src/main/webapp/js/controllers/: jzj.account.js  jzj.financial.js  jzj.home.js  jzj.signin.js  jzj.signup.js  jzj.task.js  jzj.user.js  signin.js
source/jzj/src/main/webapp/js/directives/: jzj.directives.js
source/jzj/src/main/webapp/js/services/: jzj.services - bak.js  jzj.services.js
source/jzj/src/main/webapp/tpl/: account_profile.html  account_userbank.html  app.html  app_dashboard_v1.html  brokerage.html  buyer.html  buyer_bind_account.html  buyer_bind_amazon.html  buyer_bind_dangdang.html  buyer_bind_taobao.html  buyer_bind_tmall.html  capital.html  cashout.html  cashout_history.html  deposit.html  doing_task_list.html  finish_task_list.html  member.html  page_forgotpwd.html  page_resetpwd.html  page_signin.html  page_signup.html  pedding_task.html  pendding_task_list.html  pending_task_list.html  piont.html  points2cash_history.html  rechange.html  recharge.html  recharge_history.html  seller.html  seller_bind_dangdang.html  seller_bind_jd.html  seller_bind_shop.html  seller_bind_taobao.html  task.html  task_flow.html  task_item_1.html  task_item_2.html  task_item_3.html  (+12 more)
source/jzj/src/main/webapp/tpl/blocks/: aside.html  header.html  nav.html
source/jzj/src/main/webapp/tpl/modal/: set_headimage.html  set_password.html  set_value.html  task_detail.html  task_rule.html
