#Database connection configuration auto created by InitializationListenser. 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.8.37:3306/jzj
jdbc.username=jzj
jdbc.password=jzj
